<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera actividad</title>
</head>
<body>
    <h1>Este es un header</h1>
    <p>Esto es un parrafo</p>
    <h2>Este es un header</h2>
    <ul>
        <li>Primer elemento de la lista</li>
        <li>Segundo elemento de la lista</li>
        <li>Tercer elemento de la lista</li>
    </ul>
    <h3>Este es un header</h3>
    <ol>
        <li>Primer elemento de la lista</li>
        <li>Segundo elemento de la lista</li>
        <li>Tercer elemento de la lista</li>
    </ol>
    <h4>Este es un header</h4>
    <a href="https://www.google.com">Este es un link</a>
    <h5>Este es un header</h5>
    <img src="" alt="Aqui deberia una imagen">
    <h6>Este es un header</h6>
</body>
</html>